.section-title{
	margin:0;
	padding:0;
	font-size:30px;
	line-height:30px;
	font-family:@font-PTSans-NurrowBold;
	text-transform:uppercase;
	color:black;
	text-align:center;
}
@media (min-width:768px){
	.section-title{
	text-transform:none;
	font-size:40px;
	line-height:40px;
	}
}