.general-link{
	width:280px;
	height:50px;
	box-sizing:border-box;
	display:flex;
	justify-content:center;
	align-items:center;
	text-transform:uppercase;
	text-decoration:none;
	color:#000000;
	font-family:@font-PTSans-NurrowBold;
	font-size:16px;
	line-height:24px;
	border:1px solid #e5ddd5;
}