.main-navigation-shadow{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100vh;
	box-shadow:inset 7px 0 7px #4e3929;
}
 @media (min-width:768px){
	.main-navigation-shadow{
	display:none;
	}
 }