.user-navigation__link{
	position:relative;
	display:flex;
	align-items:center;
	justify-content:flex-start;
	width:100%;
	height:55px;
	margin:0;
	padding:0;
	padding-left:45px;
	color:white;
	text-decoration:none;
	font-family:@font-PTSans;
	font-size:18px;
	line-height:24px;
	list-style-type:none;
}
.user-navigation__link::before{
	position:absolute;
	top:18px;
	left:20px;
	z-index:5;
	width:17px;
	height:17px;
	background-image:url(../images/login.svg);	
	background-position:center;
	background-repeat:no-repeat;
	content:"";
	opacity: 0.3;
}
@media (min-width:768px){
	.user-navigation__link{
	height:100%;
	position:relative;
	top:0px;
	left:0px;
	padding-left:40px;
	font-size:0px;
	box-sizing:border-box;
	}
	.user-navigation__link::before{
	top:25px;
	left:15px;
	}
}
@media (min-width:1200px){
	.user-navigation__link{
	width:130px;
	padding-left:60px;
	height:100%;
	font-size:18px;
	line-height:24px;
	text-transform:uppercase;
	font-family:@font-PTSans-NurrowBold;
	}
	.user-navigation__link::before{
	top:27px;
	left:25px;
	}
}