.section-description_footnote{
	width:100%;
	box-sizing:border-box;
	padding:20px;
	text-align:center;
	color:#696969;
	font-family:@font-PTSans;
}
@media (min-width:768px){
	.section-description_footnote{
		display:none;
	}
}