.section-description_headnote{
	margin-top:30px;
	width:auto;
	box-sizing:border-box;
	padding:0;
	margin:0;
	text-align:left;
	color:#b7b7b7;
	font-family:@font-PTSans;
}
@media (max-width:768px){
	.section-description_headnote{
	display:none;
	}
}