.main-navigation{
	width:100%;
	height:50px;
	padding:0;
	display:flex;
	position:relative;
	justify-content:center;
	align-items:center;
	background-color:@color-brown;
	color:white;
}
@media (min-width:768px){
	.main-navigation{
	height:70px;
	background-color:#000000;
	order:1;
	}
}