.main-navigation__menue-button_open{
	right:0px;
}
.main-navigation__menue-button_open::after{
	position:absolute;
	display:block;
	left:17px;
	top:15px;
	width:36px;
	height:2px;
	z-index:3;
	content:"";
	background-color:white;
}
.main-navigation__menue-button_open::before{
	position:absolute;
	display:block;
	left:17px;
	top:23px;
	width:36px;
	height:10px;
	box-sizing:border-box;
	border-top:2px solid white;
	border-bottom:2px solid white;
	z-index:3;
	content:"";
	background-color:transparent;
}
@media (min-width:768px){
	.main-navigation__menue-button_open{
	display:none;
	}
}