.main-navigation__current-page-title{
	color:white;
	font-size:18px;
	line-height:24px;
	font-family:@font-PTSans-NurrowBold;
	text-transform:uppercase;
}
@media (min-width:768px){
	.main-navigation__current-page-title{
	display:none;
	}
}