.main-navigation__menue-button_close{
	left:0px;
}
.main-navigation__menue-button_close::after{
	position:absolute;
	display:block;
	left:17px;
	top:24px;
	width:35px;
	height:2px;
	z-index:3;
	transform:rotate(45deg);
	content:"";
	background-color:white;
}
.main-navigation__menue-button_close::before{
	position:absolute;
	display:block;
	left:17px;
	top:24px;
	width:35px;
	height:2px;
	z-index:3;
	transform:rotate(-45deg);	
	content:"";
	background-color:white;
}