.main-navigation__lists-wrapper_no-js{
	display:block;
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	position:absolute;
	left:0px;
	top:0px;
	z-index:4;
}
@media (min-width:768px){
	.main-navigation__lists-wrapper_no-js{
	display:flex;
	height:100%;
	}
}