.main-navigation__lists-wrapper{
	width:calc(100% - 70px);
	height:100vh;
	position:absolute;
	right:0px;
	top:0px;
	z-index:4;
	background-color:@color-brown-dark;
}
@media (min-width:768px){
	.main-navigation__lists-wrapper{
		display:flex;
		position:static;
		width:100%;
		height:100%;
		background-color:black;
		flex-direction:row;
		justify-content:center;
	}
}