.main-comments__title{
	margin:0px 0px 35px 0px;
}
@media (min-width:768px){
	.main-comments__title{
		margin-bottom:50px;
		width:auto;
		text-transform:uppercase;
		text-align:left;
	}
}
@media (min-width:1200px){
	.main-comments__title{
		margin-left:70px;
	}
}