.main-comment__text{
	max-width:325px;
	margin-left:20px;
	font-size:18px;
}
@media (min-width:768px){
	.main-comment__text{
		margin-left:30px;
		max-width:none;
		flex-grow:1;
	}
}
@media (min-width:1200px){
	.main-comment__text{
		margin-left:70px;
		padding:40px 0px;
		padding-right:20px;
		text-align:left;
	}
}