.main-comments__slider-buttons-group{
	width:125px;
	background-color:@color-sand;
}
@media (min-width:768px){
	.main-comments__slider-buttons-group{
		margin-top:-86px;
	}
}
@media (min-width:1200px){
	.main-comments__slider-buttons-group{
		margin-top:0;
		margin-bottom:35px;
	}
}