.main-comments__slide-content{
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	box-sizing:border-box;
	display:flex;
	align-items:flex-start;
	justify-content:center;
}
@media (min-width:768px){
	.main-comments__slide-content{
		padding:32px;
		padding-bottom:40px;
		align-items:stretch;
		border-top:1px solid @color-coffe;
		border-bottom:1px solid @color-coffe;
	}
}
@media (min-width:1200px){
	.main-comments__slide-content{
		padding:0;
		border:1px solid @color-coffe;
		margin-left:25px;
		margin-right:25px;
	}
}

