.main-comments__leave-comment-button{
	width:160px;
	//position:absolute;
	//right:0px;
	//top:45px;
	margin-left:auto;
}
@media (max-width:767px){
	.main-comments__leave-comment-button{
		display:none;
	}
}