.main-comments{
	margin:0;
	padding:0px 20px;
	width:100%;
	height:auto;
	display:flex;
	justify-content:center;
	box-sizing:border-box;
	background-color:@color-sand;
}
@media (min-width:768px){
	.main-comments{
	
	}
}