.main-comments__container{
	margin:0;
	padding:0;
	padding-top:25px;
	position:relative;
	height:auto;
	box-sizing:border-box;
	display:flex;
	justify-content:center;
	flex-direction:column;
	align-items:center;
}

@media (min-width:768px){
	.main-comments__container{
		width:640px;
		padding-top:45px;
		flex-wrap:wrap;
		flex-direction:row;
		align-items:flex-start;
	}
}
@media (min-width:1200px){
	.main-comments__container{
		width:960px;
	}
}