.main-header-logo{
	width:100%;
	height:85px;
	display:flex;
	box-sizing:border-box;
	justify-content:center;
	align-items:center;
	background-color:#242424;
}
@media (min-width:768px){
	.main-header-logo{
		height:400px;
		background-image:url(../images/header-bg.jpg);
		background-position:top center;
		background-repeat:no-repeat;
		background-color:black;
		order:2;
		align-items:flex-start;
		padding-top:40px;
	}
}
@media (min-width:1200px){
	.main-header-logo{
		height:650px;
		padding-top:55px;
		background-image:url(../images/header-bg-desctop.jpg);
	}
}