.main-news{
	margin:0;
	padding:85px 20px 0px 20px;
	width:100%;
	height:auto;
	box-sizing:border-box;
	display:flex;
	justify-content:center;
	flex-direction:column;
	align-items:center;
	background-color:#f8f5f2;
	border-bottom:1px solid #e5ddd5;
}