.main-news__title{
	margin-bottom:40px;
	box-sizing:border-box;
	text-transform:uppercase;
}
@media (min-width:768px){
	.main-news__title{
		width:100%;
		order:1;
		font-size:40px;
		text-align:left;
	}
}
@media (min-width:1200px){
	.main-news__title{
		margin-left:70px;
	}
}