.main-news__container{
	margin:0;
	padding:85px 20px 0px 20px;
	width:100%;
	height:auto;
	position:relative;
	z-index:4;
	box-sizing:border-box;
	display:flex;
	justify-content:center;
	flex-direction:column;
	align-items:center;
	background-color:#f8f5f2;
	border-bottom:1px solid #e5ddd5;
}
@media (min-width:768px){
	.main-news__container{
		max-width:640px;
		flex-direction:row;
		flex-wrap:wrap;
		align-content:flex-start;
		align-items:flex-start;
		justify-content:space-between;
	}
}
@media (min-width:1200px){
	.main-news__container{
		max-width:960px;
		padding-top:120px;
		flex-direction:row;
		flex-wrap:wrap;
		align-content:flex-start;
		align-items:flex-start;
		justify-content:space-between;
	}
}
