.site-navigation{
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	display:flex;
	flex-direction:column;
}
@media (min-width:768px){
	.site-navigation{
	flex-direction:row;
	background:transparent;
	width:auto;
	}
}