.site-navigation__link{
	width:100%;
	height:50px;
	margin:0;
	padding:0;
	padding-left:20px;
	display:flex;
	justify-content:left;
	align-items:center;
	box-sizing:border-box;
	border-top:1px solid #886e5b;
	border-bottom:1px solid #71543f;
	background-color:@color-brown;
	list-style-type:none;
	color:white;
	text-decoration:none;
	font-family:@font-PTSans-NurrowBold;
	font-size:18px;
	line-height:24px;
	text-transform:uppercase;
 }
 @media (min-width:768px){
	.site-navigation__link{
	width:auto;
	height:100%;
	background-color:transparent;
	border:none;
	padding:0px 16px;
	}
 }
@media (min-width:1200px){
	.site-navigation__link{
	padding:0px 32px;
	}
}