.main-footer__info-block{
	display:flex;
	width: 100%;
	max-width:350px;
	height:50px;
	margin:25px 0px;
	padding:0;
	box-sizing:border-box;
	border-top:1px solid #3f3f3f;
	border-bottom:1px solid #3f3f3f;
	align-items:center;
	justify-content:center;
	font-family:@font-PTSans-NurrowBold;
	font-size:18px;
	color:white;
}