.main-footer__contact-info{
	width:auto;
	height:auto;
	margin:0px 20px;
	padding:0;
	font-size:18px;
	color:white;
	text-align:center;
	font-family:@font-PTSans;
}
@media (min-width:768px){
	.main-footer__contact-info{
		margin:0;
		padding:0;
		text-align:left;
		order:1;
	}
}
@media (min-width:1200px){
	.main-footer__contact-info{
		max-width:360px;
	}
}