.main-footer__social-network-item{
	min-width:100px;
	max-width:215px;
	height:100px;
	padding:0;
	margin:0;
	box-sizing:border-box;
	border:1px solid #3f3f3f;
	flex-grow:1;
}
@media (min-width:1200px){
	.main-footer__social-network-item{
		min-width:0;
		width:50px;
		height:50px;
		margin:0px 4px;
		flex-grow:0;
	}
}