.main-footer__developer-block{
	width:calc(100% - 40px);
	height:auto;
	margin:32px 20px 0px 20px;
	padding:0;
	box-sizing:border-box;
	display:flex;
	flex-direction:column;
	align-items:center;
	font-size:18px;
	font-family:@font-PTSans-NurrowBold;
}
@media (min-width:768px){
	.main-footer__developer-block{
		width:160px;
		margin:0;
		padding:0;
		order:2;
		margin-left:auto;
	}
}
@media (min-width:1200px){
	.main-footer__developer-block{
		order:3;
	}
}