.main-footer{
	width:100%;
	height:auto;
	margin:0 auto;
	padding:0;
	padding-top:70px;
	display:flex;
	box-sizing:border-box;
	flex-direction:column;
	align-items:center;
	justify-content:flex-start;
}
@media (min-width:768px){
	.main-footer{
		max-width:640px;
		padding:60px 0px;
		flex-direction:row;
		flex-wrap:wrap;
		justify-content:center;
		align-items:flex-start;
	}
}
@media (min-width:1200px){
	.main-footer{
		max-width:960px;
	}
}