.main-footer__social-networks-list{
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	display:flex;
	flex-direction:row;
	justify-content:center;
	list-style-type:none;
}
@media (min-width:768px){
	.main-footer__social-networks-list{
		margin-top:50px;
		order:3;
	}
}
@media (min-width:1200px){
	.main-footer__social-networks-list{
		margin:0;
		margin-left:30px;
		max-width:180px;
		order:2;
		flex-wrap:wrap;
	}
}