.main-footer__social-networks-list-header{
	display:none;
}
@media (min-width:1200px){
	.main-footer__social-networks-list-header{
		margin-bottom:15px;
		width:100%;
		display:inline-block;
		text-align:center;
		font-size:18px;
		font-family:@font-PTSans;
	}
}
