.main-statistic__table{
	width:100%;
	display:flex;
	margin:0;
	padding:0;
	flex-direction:column;
}
@media (min-width:768px){
	.main-statistic__table{
	width:640px;
	flex-direction:row;
	flex-wrap:wrap;
	}
}
