.main-statistics{
	display:flex;
	width:100%;
	box-sizing:border-box;
	height:auto;
	flex-direction:column;
	align-items:center;
}
@media (min-width:768px){
	.main-statistics{
		margin-top:-185px;
	}
}
@media (min-width:1200px){
	.main-statistics{
		margin-top:-160px;
		flex-direction:row;
		justify-content:center;
		align-items:flex-start;
	}
}
