.main-statistic__description{
	width:140px;
	text-align:right;
	font-size:20px;
	line-height:27px;
	font-family:@font-PTSans;
}
@media (min-width:768px){
	.main-statistic__description{
	width:auto;
	text-align:left;
	}
}