.main-statistic__numbers{
	width:140px;
	text-align:left;
	font-size:40px;
	font-family:@font-PTSans-NurrowBold;
	vertical-align:middle;
}
@media (min-width:768px){
	.main-statistic__numbers{
	width:auto;
	font-size:70px;
	
	}
}