.main-statistic__data-block{
	width:100%;
	height:80px;
	display:flex;
	justify-content:center;
	align-items:center;
	padding:0px 10px;
	box-sizing:border-box;
	background-color:#404040;
}
.main-statistic__data-block:nth-child(2n){
	background-color:#4e4e4e;
}
.main-statistic__data-block:nth-child(3n){
	background-color:#353535;
}
.main-statistic__data-block:nth-child(4n){
	background-color:#404040;
}
@media (min-width:768px){
	.main-statistic__data-block{
	height:160px;
	width:50%;
	padding:35px;
	padding-top:15px;
	padding-bottom:30px;
	flex-direction:column;
	justify-content:space-between;
	align-items:flex-start;
	}
}