.main-advantages__slide-wrapper_second::before{
	background-image: url(../images/advantage-2-illustration.svg);
    background-position: top center;
    background-repeat: no-repeat;
	background-size:contain;
}