.main-advantages__slide-wrapper{
	position:relative;
	height:auto;
	width:100%;
	margin:0;
	padding:155px 20px 0px 20px;
	display:flex;
	box-sizing:border-box;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.main-advantages__slide-wrapper::before{
	position:absolute;
	top:20px;
	left:calc(50%-42.5px);
	width:95px;
	height:95px;
	padding:0;
	margin:0;
	content:"";
	background-image: url(../images/advantage-1-illustration.svg);
    background-position: top center;
    background-repeat: no-repeat;
	background-size:contain;
}
@media (min-width:768px){
	.main-advantages__slide-wrapper{
		width:570px;
		margin:0;
		padding:40px 0px 40px 125px;
		align-items:flex-start;
		border-bottom:1px solid #4a4a4a;
	}
	.main-advantages__slide-wrapper::before{
		top:40px;
		left:-10px;
	}
}
@media (min-width:1200px){
	.main-advantages__slide-wrapper{
		width:320px;
		margin:0;
		padding:200px 30px 30px 45px;
		align-items:center;
	}
	.main-advantages__slide-wrapper::before{
		top:80px;
		left:118px;
	}
}