.main-advantages__description{
	min-height:110px;
	max-width:300px;
	margin:20px 0px 20px 0px;
	color:white;
}
@media (min-width:768px){
	.main-advantages__description{
		width:100%;
		height:auto;
		max-width:none;
		min-height:0;
		margin:0;
		padding:0;
		text-align:left;
	}
}