.main-advantages__title{
	color:white;
	text-transform:uppercase;
	font-size:30px;
	line-height:30px;
}
@media (min-width:768px){
	.main-advantages__title{
		margin-bottom:15px;
	}
}
@media (min-width:1200px){
	.section-description{
		text-align:center;
	}
}